spring.application.name=ipify

spring.r2dbc.url=r2dbc:postgresql://roundhouse.proxy.rlwy.net:51110/railway
spring.r2dbc.username=postgres
spring.r2dbc.password=YAXGOkismtVPJniQcSItDAIKuANPMiNr

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

management.endpoint.health.show-details=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.platform=postgres

logging.level.org.springframework.r2dbc.connection=DEBUG
